<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2011 Michael Imamura

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">
        
        <TableRow>
            <TextView
                style="@style/Slide_Internals_HeadingCell"
                android:text="Kernel"/>
            <TextView
                style="@style/Slide_Internals_HeadingCell"
                android:text="libc"/>
            <TextView
                style="@style/Slide_Internals_HeadingCell"
                android:text="VM"/>
        </TableRow>
        
        <TableRow>
            <TextView
                style="@style/Slide_Internals_NameCell"
                android:text="Linux"/>
            <TextView
                style="@style/Slide_Internals_NameCell"
                android:text="Bionic"/>
            <TextView
                style="@style/Slide_Internals_NameCell"
                android:text="Dalvik"/>
        </TableRow>
        
        <TableRow>
            <TextView
                style="@style/Slide_Internals_LicenseCell"
                android:text="GPL"/>
            <TextView
                style="@style/Slide_Internals_LicenseCell"
                android:text="BSD"/>
            <TextView
                style="@style/Slide_Internals_LicenseCell"
                android:text="Apache"/>
        </TableRow>
        
    </TableLayout>
    
</LinearLayout>
